{
  "name": "scss-normalize",
  "version": "1.0.1",
  "description": "Modern SCSS starter kit with normalize styles, responsive utilities, and build automation",
  "main": "scss/style.scss",
  "scripts": {
    "compile": "echo 'Компиляция SCSS в CSS' && sass scss:css --no-source-map",
    "watch:compile": "echo 'Отслеживание изменений в SCSS и компиляция в CSS' && sass --watch scss:css ",
    "combine-media": "echo 'Объединение медиазапросов без минификации' && postcss css/*.css --no-map --use postcss-combine-media-query -d css",
    "minify": "echo 'Объединение медиазапросов и минификация CSS' && postcss css/*.css --no-map --use postcss-combine-media-query cssnano -d css",
    "watch": "npm-run-all --parallel watch:compile",
    "build": "npm-run-all compile combine-media minify",
    "dev": "npm run watch",
    "start": "npm run compile",
    "clean": "echo 'Очистка скомпилированных файлов' && rm -rf css/*.css",
    "lint": "echo 'Проверка SCSS файлов' && sass --check scss/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilgiz87/scss-normalize.git"
  },
  "homepage": "https://github.com/ilgiz87/scss-normalize#readme",
  "keywords": [
    "scss",
    "sass",
    "css",
    "normalize",
    "reset",
    "responsive",
    "utility",
    "starter-kit",
    "frontend",
    "web-development"
  ],
  "author": "ILGIZ KHUZHAHMETOV",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilgiz87/scss-normalize/issues"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "devDependencies": {
    "cssnano": "^7.0.6",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^11.0.0",
    "postcss-combine-media-query": "^1.0.1",
    "postcss-preset-env": "^10.1.3",
    "sass": "^1.83.4"
  }
}
